# Configuration file
#K8s
#authentication.host=192.168.64.4
authentication.host=localhost
#K8s
#authentication.port=30080
authentication.port=8080

authentication.uri=/auth/realms/api-gateway/protocol/openid-connect/token
authentication.grant-type=client_credentials
authentication.client-id=api-gateway-client
# K8s
#authentication.secret=86fed39c-f2df-4c71-ae36-850920e71eeb
authentication.secret=c8e6e1c0-4440-4d42-bda7-0ca48e8d6412
authentication.scope=openid
authentication.user=api-gateway-user
authentication.password=passw0rd
#K8s
#quarkus.http.port= 8080
quarkus.http.port= 9292
quarkus.http.cors=true
