# Configuration file
authentication.host=192.168.64.4
authentication.port=30080
authentication.uri=/auth/realms/api-gateway/protocol/openid-connect/token
authentication.grant-type=client_credentials
authentication.client-id=api-gateway-client
authentication.secret=86fed39c-f2df-4c71-ae36-850920e71eeb
authentication.scope=openid
authentication.user=api-gateway-user
authentication.password=passw0rd

quarkus.http.port= 8080
quarkus.http.cors=true
