# Configuration file
authentication.host=localhost
authentication.port=8080
authentication.uri=/auth/realms/api-gateway/protocol/openid-connect/token
authentication.grant-type=client_credentials
authentication.client-id=api-gateway-client
authentication.secret=c8e6e1c0-4440-4d42-bda7-0ca48e8d6412
authentication.scope=openid
authentication.user=api-gateway-user
authentication.password=passw0rd

quarkus.http.port= 8081
quarkus.http.cors=true