# Configuration file
#K8s
authentication.host=auth.naybxrz.com
#K8s
authentication.port=443

authentication.uri=/auth/realms/api-gateway/protocol/openid-connect/token
authentication.grant-type=client_credentials
authentication.client-id=api-gateway-client
# K8s
authentication.secret=98c1fdfe-037b-47f0-bbc5-bc4ff308d831
authentication.scope=openid
authentication.user=api-gateway-user
authentication.password=passw0rd
#K8s
quarkus.http.port= 9292
quarkus.http.cors=true
