# sxchnine

./: .gitignore
authentication-service/: pom.xml
authentication-service/src/main/java/com/project/: AuthenticationServiceApplication.java  TestController.java
authentication-service/src/main/java/com/project/business/: UserService.java  UserServiceDetails.java
authentication-service/src/main/java/com/project/configuration/: AuthorizationConfig.java  CorsFilterConfig.java  CustomTokenEnhancer.java  RedisConfig.java  ResourceServerConfig.java  ServerSecurityConfig.java  WebConfig.java
authentication-service/src/main/java/com/project/controller/: AuthenticationController.java
authentication-service/src/main/java/com/project/exception/: UserNotFoundException.java
authentication-service/src/main/java/com/project/model/: User.java
authentication-service/src/main/java/com/project/repository/: UserRepository.java  UserRepositoryImpl.java
authentication-service/src/main/resources/: bootstrap.yml
config-server/: .gitignore  Dockerfile  pom.xml
config-server/src/main/java/com/project/configserver/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: .gitignore  Dockerfile  pom.xml
discovery-service/src/main/java/com/project/discovery/: DiscoveryEurekaApplication.java
discovery-service/src/main/resources/: bootstrap.yml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/project/: EmailServiceApplication.java
email-service/src/main/java/com/project/business/: EmailConfirmationSender.java  EmailContactSender.java  EmailForgotPasswordSender.java  EmailPendingSender.java  EmailRefusedSender.java  EmailSender.java  EmailShippedSender.java  EmailSubscription.java  EmailUpdatesSender.java  EmailWelcomeSender.java  OrderConsumer.java  SubscriberConsumer.java  SubscriptionService.java  UpdatesService.java  UserConsumer.java
email-service/src/main/java/com/project/configuration/: KafkaConfig.java  ResourceServerConfig.java  SubscriptionProperties.java  WebClientConfiguration.java
email-service/src/main/java/com/project/controller/: EmailController.java
email-service/src/main/java/com/project/model/: Address.java  Contact.java  Order.java  OrderKey.java  OrderPrimaryKey.java  Subscription.java  User.java
email-service/src/main/java/com/project/utils/: PaymentStatusCode.java
email-service/src/main/resources/: bootstrap.yml  logback-spring.xml
email-service/src/test/java/: Test1.java
order-service/: Dockerfile  build.Dockerfile  pom.xml
order-service/src/main/java/com/project/: OrderServiceApplication.java
order-service/src/main/java/com/project/business/: OrderIdService.java  OrderService.java  OrderStatusService.java  OrdersCreator.java
order-service/src/main/java/com/project/client/: PaymentServiceClient.java  PaymentServiceFallback.java  WebClientConfig.java
order-service/src/main/java/com/project/config/: DiscoveryConfiguration.java  FeignClientInterceptor.java  FeignConfiguration.java  KafkaConfig.java  KafkaProducerConfig.java  ReactiveMongoConfig.java  ResourceServerConfig.java  SchedulingConfig.java  ZoneDateTimeReadConverter.java  (+1 more)
order-service/src/main/resources/: application.yml  bootstrap.yml  logback-access.xml  logback-spring.xml
order-service/src/test/java/com/project/: CompareObjectTest.java  PaymentStatusCodeTest.java
order-service/src/test/resources/: application-test.yml  bootstrap.yml  logback-test.xml  order.json  schema.cql
payment-service/: Dockerfile  pom.xml  stripe_backup_code.txt
payment-service/src/main/java/com/project/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
payment-service/src/test/resources/: application-test.yml  logback-spring-test.xml
payment-service/src/test/resources/pact/: order-service-payment-service.json
product-service/: Dockerfile  db.dump  pom.xml
product-service/src/main/java/com/project/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
product-service/src/test/java/business/: ProductServiceTest.java
product-service/src/test/java/controller/: ProductControllerTest.java  ProductControllerTestIT.java
product-service/src/test/java/utils/: Integration.java  ResourceServerConfigMock.java  TestObjectCreator.java  TestPrepare.java  Unit.java
product-service/src/test/resources/: application-intg.yml  application-test.yml  bootstrap.yml
promotion-service/: pom.xml
promotion-service/src/main/java/com/project/: PromotionApplication.java
promotion-service/src/main/resources/: bootstrap.yml
promotion-service/src/test/java/business/: Promotion10Test.java  Promotion20Test.java  Promotion30Test.java
promotion-service/src/test/java/controller/: PromotionControllerIT.java  PromotionControllerTest.java
promotion-service/src/test/java/service/: PromotionContextTest.java  PromotionServiceTest.java
promotion-service/src/test/java/utils/: TestObjectCreator.java
search-orders-service/: pom.xml
search-orders-service/src/main/java/com/project/: SearchOrdersApplication.java
search-orders-service/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml  mapping_orders_idx.json
search-product-service/: Dockerfile  pom.xml
search-product-service/src/main/java/com/project/: SearchProductServiceApplication.java
search-product-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mapping_products_idx.json
search-product-service/src/test/java/: TestFilter.java
search-product-service/src/test/resources/: application-test.yml  bootstrap.yml  logback-spring-test.xml
turbine-stream/: pom.xml
turbine-stream/src/main/java/com/project/: TurbineStreamApplication.java
user-service/: pom.xml
user-service/src/main/java/com/project/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml  logback-spring.xml  test.yml
user-service/src/test/resources/: application-test.yml  bootstrap.yml
(+561 files in other folders)
