# Configure the Kafka source (we read from it)
mp.messaging.incoming.orders.bootstrap.servers=${KAFKA_SERVER:localhost:9092}
mp.messaging.incoming.orders.topic=orders
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Product Service API
product-api/mp-rest/url=${PRODUCT_SERVICE:http://localhost:8082}
product-api/mp-rest/scope=javax.inject.Singleton

#docker run --name stock-service --network got-it-net -p 8080:8080 -e KAFKA_SERVER=kafka:9092 -e PRODUCT_SERVICE=http://product-service-graal -d quarkus/stock-service-jvm