quarkus.application.name=stock-service
quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.fail-fast=true
quarkus.spring-cloud-config.url=${CONFIG_SERVER:http://config-server:8888}

#docker run --name stock-service --network got-it-net -p 8080:8080 -e KAFKA_SERVER=kafka:9092 -e PRODUCT_SERVICE=http://product-service-graal -d quarkus/stock-service-jvm